This Code will deploy Web app and SQL server with Database in Azure.To deploy the code follow the below steps,

1.Install Terraform.
1.1To Install Terraform, will use Choco package manager.
1.2 Run below PowerShell Script with admin privilege,
>Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

2.Install Terraform by running the below command,
>choco install terraform

3.Now will install Code Editor,VS Code is prefered.Run the below command
>choco install vscode

4.Install Azure Cli,
>choco install azure-cli

5.Login to Azure via CLI,
> AZ login

6.Finally run the code in below sequence,

terraform init
terraform validate # [Optional]
terraform plan     # [Optional]
terraform apply --auto-approve 

Output:
Azure Web App, PAAS for hosting web application and SQL Server with Database will be created.

Reference Links:
https://chocolatey.org/install
https://community.chocolatey.org/packages/azure-cli
https://community.chocolatey.org/packages/terraform
https://community.chocolatey.org/packages/vscode
https://learn.microsoft.com/en-us/azure/app-service/
https://learn.microsoft.com/en-us/azure/azure-sql/?view=azuresql
https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs


